# ssm_parent

./: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/test/dao/: ItemsDao.java
ssm_dao/src/main/resources/: spring-mybatis.xml
ssm_dao/src/main/resources/com/test/dao/: ItemsDao.xml
ssm_dao/src/test/java/: DaoTest.java
ssm_model/: pom.xml
ssm_model/src/main/java/com/test/pojo/: Items.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/test/service/: ItemsService.java
ssm_service/src/main/java/com/test/service/impl/: ItemsServiceImpl.java
ssm_service/src/main/resources/: spring-service.xml
ssm_service/src/test/java/: ServiceTest.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/test/controller/: ItemsController.java
ssm_web/src/main/resources/: spring-mvc.xml
ssm_web/src/main/webapp/WEB-INF/: web.xml
